version: "3.7"

x-args: &args
  args:
    BUILD_NUMBER: ${BUILD_NUMBER:-0}
    BUILD_TAG: ${BUILD_TAG:-local}

services:
  test:
    image: ${REGISTRY:-docker.io}/${USER:-sixeyed}/e2e-test:ecs-c1
    build:
      context: ./e2e-test    
      <<: *args